# SmartTagLayout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiong/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiong/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/test/java/com/xiong/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xiong/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xiong/mylibrary/: ColorTextView.kt  SmartTagAdapter.kt  SmartTagLayout.kt
mylibrary/src/main/res/values/: arrts.xml
mylibrary/src/test/java/com/xiong/mylibrary/: ExampleUnitTest.kt
