// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        tasks.withType(Javadoc) {
            //不对生成的doc文档进行检查        
            options.addStringOption('Xdoclint:none', '-quiet')
            //设置编码格式       
            options.addStringOption('encoding', 'UTF-8')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
