<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.xiong.mylibrary.SmartTagLayout
        android:id="@+id/smartTaglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:xPadding="10dp"
        app:yPadding="20dp">
<!--        <com.xiong.mylibrary.ColorTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#ffffff"-->
<!--            android:text="faiwohfawfe"/>-->
<!--        <com.xiong.mylibrary.ColorTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#ffffff"-->
<!--            android:text="faiwohfawfe"/>-->
    </com.xiong.mylibrary.SmartTagLayout>
</androidx.constraintlayout.widget.ConstraintLayout>